
header{
    padding: 50px;
    background-color: black;
}

a{
    font-weight: 600;
    background-color: black;
    border-radius: 5px;
    border: 3px solid white;
    text-decoration: none;
    padding: 12px;
    margin: 12px;
}

main{
    margin:0px;
    padding:20px;
    border:5px solid black; 
    background-image: url(../images/fondo1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    height: auto ;
    background-attachment: fixed;
    background-size: cover ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

h1{
    color: greenyellow;
    text-align: center;
    font-size: 50px;
    font-style:normal; 
}

h2{
    color:greenyellow ;
}

p{
    color: whitesmoke; 
}

p:hover {
    color: rgb(196, 237, 162);
}

ul{
    color: whitesmoke;
    
}

ul:hover{
    color: rgb(202, 238, 149);
}

.textoVerde{
    color: greenyellow;
    
}   

.textoBlanco{
    color:whitesmoke
}

.textoNaranja{
    color: orangered;
}

img{
    border-radius: 10px;
    border: 7px solid rgb(4, 4, 76);
    margin:5px;
    padding: 5px;
}

iframe{
    border-radius: 10px;
    border:7px solid rgb(4, 4, 76);
    
}

#jugar{
    color: yellow;
    font-weight: 600;
    background-color: rgb(8, 1, 1);
    border-radius: 5px;
    border: 3px solid rgb(63, 214, 8);
    text-decoration: none;
    padding: 12px;
    margin: 12px;
}


.flex-container{
    display:flex;
    margin: 15px;
    padding:15px;
    flex-direction: row;
    justify-content: space-around;
    font-size: larger;
}

.grid-layout{
    display: grid;    
    grid-template-columns:27% 35% auto ;
    justify-content: space-around;
    text-align:justify;
    margin:20px;
    padding: 20px;
    text-align: justify;
    font-size: large;
}

.grid-layout_{
    display: grid;    
    grid-template-columns:50% 50% ;
    justify-content: space-around;
    text-align:justify;
    margin:15px;
    padding: 15px;
    text-align: justify;
    font-size: large;
}

div{
    margin:15px;
    padding: 15px;
    border: 4px solid black;
    border-radius: 20px;
    font-size: large;
    justify-content: center;
}

.fraseInicial{
margin:15px;
padding: 15px;
display: flex;
width: 90%;
font-size: larger;
}

footer{
    padding: 50px;
    background-color: black;
    text-align: justify;
}


@media(min-width:320px) and (max-width:480px){
    header{
        display: block;
        margin: 0px;
        padding: 70px;
        background-color: black;
    }
    
    a{  display: block;
        font-weight: 40;
        background-color: black;
        border-radius: 2px;
        border: 2px solid white;
        text-decoration: none;
        padding: 2px;
        margin: 2px;
    
    }
    
    main{
        height: auto ;
        
    }
    
    img{
        border-radius: 10px;
        border: 4px solid rgb(4, 4, 76);
        width:210px;
        height:200px;
    }
    
    iframe{
        border-radius: 10px;
        border:7px solid rgb(4, 4, 76);
        text-align:left;
        width:210px;
        height:320px;
    }

    .flex-container{
        display:block;
        margin: 5px;
        padding:5px;
        flex-direction:row;
        justify-content:space-around;
        font-size:medium;
    }
    
    .grid-layout{
        display:block;    
        justify-content:space-around;
        text-align:justify;
        margin:5px;
        padding: 5px;
        text-align:left;
        font-size: medium;
    }

    .grid-layout_{
        display: block;
        justify-content: space-around;
        text-align:justify;
        margin:5px;
        padding: 5px;
        text-align:left;
        font-size: medium;
    }
    
    div{
        margin:5px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 15px;
        font-size:medium;
        justify-content:space-around;
    }
    
    .fraseInicial{
    margin: 5px;
    padding: 5px;
    display: flex;
    width: 80%;
    font-size:medium;
    }
    
    footer{
        padding: 50px;
        background-color: black;
        text-align: justify;
    }

}

@media(min-width:480px) and (max-width:600px){

    img{
        border-radius: 10px;
        border: 4px solid rgb(4, 4, 76);
        width:350px;
        height:250px;
    }

    iframe{
        border-radius: 10px;
        border:7px solid rgb(4, 4, 76);
        text-align:left;
        width:350px;
        height:400px;
    }

    main{height:auto;}
}

@media(min-width:600px) and (max-width:768px){
    header{
        display: block;
        padding: 70px;
        background-color: black;
        gap: 2px;
    }
    
    a{  display: block;
        font-weight: 40;
        background-color: black;
        border-radius: 2px;
        border: 2px solid white;
        text-decoration: none;
        padding: 2px;
        margin: 2px;
    
    }
    
    main{
        height: auto ;
        
    }
    
    img{
        border-radius: 10px;
        border: 4px solid rgb(4, 4, 76);
        width:400px;
        height:360px;
    }
    
    iframe{
        border-radius: 10px;
        border:7px solid rgb(4, 4, 76);
        text-align:left;
        width:400px;
        height:420px;
    }

    .flex-container{
        display:block;
        margin: 5px;
        padding:5px;
        flex-direction:row;
        justify-content:space-around;
        font-size:medium;
    }
    
    .grid-layout{
        display:block;    
        justify-content:space-around;
        text-align:justify;
        margin:5px;
        padding: 5px;
        text-align:left;
        font-size: medium;
    }

    .grid-layout_{
        display: block;
        justify-content: space-around;
        text-align:justify;
        margin:5px;
        padding: 5px;
        text-align:left;
        font-size: medium;
    }
    
    div{
        margin:5px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 15px;
        font-size:medium;
        justify-content:space-around;
    }
    
    .fraseInicial{
    margin: 5px;
    padding: 5px;
    display: flex;
    width: 80%;
    font-size:medium;
    }
    
    footer{
        padding: 50px;
        background-color: black;
        text-align: justify;
    }
}

@media(min-width:768px) and (max-width:1024px){
    header{
        padding: 35px;
        background-color: black;
    }
    
    a{  display: flex;
        font-weight: 40;
        background-color: black;
        border-radius: 2px;
        border: 2px solid white;
        text-decoration: none;
        padding: 5px;
        margin: 5px;
        justify-content: space-between;
    
    }
    
    
    main{
        padding:4px;
        border:5px solid black; 
        background-image: url(../images/fondo1.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        height:auto ;
        background-attachment: fixed;
        background-size: cover ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    }
    .fraseInicial{
        margin: 5px;
        padding: 5px;
        display: flex;
        font-size:larger;
        }
    
    
    img{image-orientation: from-image;
        border-radius: 10px;
        border: 4px solid rgb(4, 4, 76);
        width:420px;
        height:350px;
    }
    iframe{
        margin-left: 12%;
        margin-right: 12%;
        border-radius: 10px;
        border:7px solid rgb(4, 4, 76);
        width:420px;
        height:350px;
    }
    
    .grid-layout{
        display:block;    
        justify-content:space-around;
        margin:5px;
        padding: 5px;
        text-align:left;
        font-size:larger;
    }

    .grid-layout_{
        display: block;
        justify-content: space-around;
        text-align:justify;
        margin:5px;
        padding: 5px;
        text-align:left;
        font-size:larger;
    }
    
    
    div{
        margin-left:5%;
        margin-right: 5%;
        padding: 5px;
        border: 1px solid black;
        border-radius: 15px;
        font-size:larger;
        justify-content:space-around;
    }
    
    .fraseInicial{
    margin: 5px;
    padding: 5px;
    display: flex;
    width: 80%;
    font-size:larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    }
}
    
@media(min-width:1200px){
    
    main{
        height: auto ;
        }
    
    
    
    img{
        border-radius: 10px;
        border: 7px solid rgb(4, 4, 76);
        width: 250px;
        height: 280px;
        margin:5px;
        padding: 5px;
    }
    
    iframe{
        border-radius: 10px;
        border:7px solid rgb(4, 4, 76);
        text-align: center;
        width: 340px;
    }
    
    .grid-layout{
        display: grid;    
        grid-template-columns:30% 35% auto ;
        justify-content: space-around;
        margin:2px;
        padding: 10px;
        text-align:left;
        font-size: large;
    }
    
    .grid-layout_{
        display: grid;    
        grid-template-columns:50% 50% ;
        justify-content: space-around;
        text-align:justify;
        margin:2px;
        padding: 10px;
        text-align:left;
        font-size: large;
    }
    
    div{
        margin:5px;
        padding:5px;
        border: 4px solid black;
        border-radius: 20px;
        font-size: large;
        justify-content: center;
    }
    
}






